## 자바 미니 프로젝트 4일차 by 김기영 210607

구현한 내용

>>>>>>>>>>>>>>>>>>
1. 접종자 조회
	>> 지역, 날짜 중복 관련 처리  		    
2. 누적접종자 조회		
3. 우선 접종 대상자 조회
	>> 대상자 중 근처 센터 조회 희망 여부 묻는 기능 
4. 예방접종센터 조회
	>> 같은 지역 여러 센터 조회 
5. 백신별 2차 접종 대기기간 조회
	>> 접종일 입력 받아서 계산해서 다음 접종일 알려주는 기능
	>> 2차 알림 받을지 여부 선택
	>> 2차 알림 희망자 등록 기능
6. 백신 알림기능 신청자 정보 수정
9. 관리자 메뉴
	>>접종자 수 등록
	>> 센터정보 변경
	>> 백신 알림 기능 신청자 정보 삭제

10. 프로그램 종료
>>>>>>>>>>>>>>>>>>

내일 구현할 내용

- 메뉴 번호 안 넣으면 에러나는 부분 해결
- 저장소 기능 
- csv 파일 입력 기능 알아보기 



10분 발표 
ppt 
5분 설명, 5분 시연 

메일 
화면정의서 
소스코드 
산출물 
등.. 

목요일 mySQL 4일
마지막 하루 JDBC
2일 미니프로젝트 